*{
	margin: 0;
	padding:0;
	 
}

body{
	  background-image: url('../gambar/background/bg4.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
}

.menu{
	position: fixed;
 overflow: hidden;
width: 100%;
padding-top: 10px;
font-size: 20px;
height: 10%;
color: white;
text-align: center;
background-color:#130f40 ;

}

.menu a{

text-decoration: none;
padding: 0 10px;
transition: 0.4s;
color: orange;

}
.menu a:hover{
	transition:0.4s;
	color: white;
}
.menu li{

	padding-top: 5px;
display: inline-flex;
justify-content: center;
  align-items: center;
  font-size: 25px;
  padding-bottom: 15px;
}

.heda{
background-image: url("../gambar/bg/1.jpg");
	height: 600px;
	width: 100%;
	position:  inherit;
text-align: center;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}
.logoo{

}
.header{
	font-family: Days One;
padding: 100px;
}
.sejarah{
	text-align: center;
	display: grid;
	grid-template-columns: 2FR 1fr;
	padding-top: 70px;
	padding-bottom: 70px;
}
.sejarah p {
	padding-left: 50px;
	padding-right:50px;
	font-size: 25px;
	font-family:Yellowtail;
	margin-left:30px;
	margin-right:30px;
}
.sejarah h1 {
	font-size: 30px;
	font-family: Days One;
	line-height: 70px;
}
.sejarah h3 {
	font-family: Leckerli One;
	line-height: 50px;
}
a.se{
  color: black;
	text-decoration: none;
}

.logo{
   height :300px;
   width: 300px;
 }

 .respon{

	width:400px;
	height:400px;
}

/*@media screen and (max-width:500px) {
  .respon{
   max-width:170px;    The width is 100%, when the viewport is 800px or smaller
   width: 100%;
   height:220px;
  }
}*/

.ayat{
text-align: center;
margin: 0
font-family: Days One;

}

.slideshow-container{

	position: inherit;

}
.mySlides img{
	margin: 0px;
	width: 100%;
	height: 550px;
}

.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.map{
	margin ;
	position: inherit;
  overflow: hidden;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	height:800px;
}
.map iframe{

    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    border: 0;
}
.contact{
	background-color:#192a56;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top:0;
	padding: 30px;
	color: white;
	font-size: 16px;
	line-height: 30px;

}
.contact h2{
	font-family:  Days One;
	font-size: 24px;
	line-height: 50px;
}
.contact a {
	color :#c23616;
	text-decoration: none;
	font-weight: bold;
	font-family: marvel;
	font-size: 20px;
}
.ko{
	font-family: marvel;
	font-size: 20px;
}
.btn{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin:10px;
	background-color:#E8E6E3  ;
	border-radius: 20%;
	color: #3742fa;
	overflow: hidden;
	position: relative;
}
.btn i{
	color: #130f40;
	line-height:30px;
	font-size: 20px;
	transition: 0.2s linear;
}
.btn:hover i{
	transform: scale(1.5);
}
footer {
	background-color:#130f40;
	color: white;
	font-size: 20px;
	text-align: center;
}

.kegiatan{
	text-align: center;
	position: inherit;
}
.kegiatan p {
	font-size: 30px;
	margin-left:150px;
	margin-right: 150px;
	font-family: marvel;
}
.logo1{

	font-family: Monofett;
	font-size: 70px;

}
h3.ke{
	color: white;
	font-family:Days One;
}

.cen{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(200px, auto);
	grid-gap : 1em;
	margin-bottom:1em;
	margin-top: 1em;
	margin-left:1em;
	margin-right: 1em;
}
.ctr{
	text-align: center;
	padding: 50px 0;
}
.cen > div:nth-child(1){
	position: inherit;
	padding: 3em;
	background-color:#ff4757 ;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50px 0px;


}
.cen > div:nth-child(2){
	padding: 8em;
	position: inherit;
	background-color:#44bd32 ;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50px 0px;
}
.cen > div:nth-child(3){
	padding: 8em;
	position: inherit;
	border-radius: 50px 0px;
	background-color : #a55eea ;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.cen > div:nth-child(4){
	padding: 4em;
	position: inherit;
	border-radius: 50px 0px ;
	background-color: #95a5a6;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.cen > div:nth-child(5){
	position: inherit;
	border-radius: 50px 0px;
	padding: 3em;
	background-color: #e67e22 ;
	background-position: center center;
	background-size:  cover;
	background-repeat: no-repeat;
}
.cen > div:nth-child(6){
	padding: 3em;
	position: inherit;
	border-radius: 50px 0px;
	background-color: #a55eea;
}
.cen > div:nth-child(7){
	padding: 3em;
	position: inherit;
	border-radius: 50px 0px;
	background-color: #f78fb3;
}

.L1{
	grid-column : 2/3;

}
.L2{
	grid-column:3/4;
	grid-row : 	1/3;
}
.L3{
	grid-column:1/2;
	grid-row : 	1/3;
}
.L4{

}
.L5{
	grid-column:2/3;
	grid-row : 	2/4;
}
.L6{
	grid-column:1/4;
	grid-row : 	4/6;
}
.L7{

}



.kontener{
	position: relative;
	padding: 50px 50px 50px 50px;
	margin: 0;
}
.isi{
	text-align: center;
	align-items: center;
}

video{
	margin: 0;
	width: 100%;
	height: auto;
}

hr.garis {
	margin: 15px;
	width: 200px;
	height: 12px;
	border: 0;
  height: 2px;
  background: #FFA500;
  background-image: linear-gradient(to right, #ccc, #FFA500, #ccc);
}
hr.garis1 {
	margin: 15px;
	width: 300px;
	height: 12px;
	border: 0;
  height: 2px;
  background: #FFA500;
  background-image: linear-gradient(to right,#ecf0f1, #34495e, #ecf0f1);
}
.card-warp{
	position: relative;
	padding: 50px;
	margin: 0;
	width: 100%;
	max-width: 1200px;
}
.card-isi{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card-box{
	width: 300px;
	padding: 20px;
}
.card{
	width: 100%;
	background: #dff9fb;
	box-shadow: 0 0 20px #535c68;
	text-align: left;
	margin: 30px;

}


.top{
position: relative;

}
.top img{
width: 100%;
height: 200px;
}
.nama{
position: absolute;
font-size: 30px;
font-weight: 900;
left: 30px;
bottom: 30px;
color: #303952;
opacity: 0.8;
font-family:Carter One ;
}
.info{
	padding: 30px;
}
.info h2{
	position: relative;
	font-size: 20px;
}
.info p {
	text-align: justify;
}
.garis2{
	width: 40px;height: 2px;
	background-color: orange;
	margin: 0 0 5px;
}
.s-m{
text-align: center;
margin-top: 10px;
}
.s-m a{
	text-decoration: none;
	font-size: 20px;
	padding: 0 20px;
	color: #130f40;
	transition: .5s;
}
.s-m a:hover{
	color: orange;
}

.gallery-section{
	width: 100%;
}
.inner-gallery{
	max-width: 1200px;
	width: 100%;
	margin: auto;
	padding: 20px;
}
.gallery-box{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.image{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}
.image img{
	width: 100%;
	height: 100%;
}
@media screen and (max-width:960px) {
.image{flex: 33.33%;overflow: hidden;}
.inner-gallery{width: 100%;}

}
@media screen and (max-width:768px) {
.image{flex: 50%;overflow: hidden;}
.inner-gallery{width: 100%;}
}
@media screen and (max-width:480px) {
.image{flex: 100%;overflow: hidden;}
.inner-gallery{width: 100%;}
}
.remaja{
	background-image: url("../gambar/background/bg1.jpg");
	height: 100%;
	width: 100%;
background-repeat: no-repeat;
background-position: center center;
background-size: 100% 100%;
background-attachment: fixed;
}

.bg{
	padding-top: 50PX;
	height: 600px;
	width: 800px;
}
.anak{
	background-image: url("../gambar/background/bg3.jpg");
	height: 600px;
	width: 100%;
	position: fixed;
background-repeat: no-repeat;
background-position: center center;
background-size: 100% 100%;
background-attachment: fixed;
}
